clear; 
clc;
% L = 	0.08        %腿长160mm
% Lm = 	0.08        
% Im =	4.1494*Ip+0.3082
% Ip =	0.003458269
% 

% L = 	0.09        %腿长180mm
% Lm = 	0.09      
% Ip =	0.004229245
% Im =	4.1494 * Ip+0.3082

% L = 	0.115        %腿长230mm
% Lm = 	0.115        
% Im =	4.1494*Ip+0.3082
% Ip =	0.00652682
% 
% L = 	0.16        %腿长320mm
% Lm = 	0.16        
% Im =	4.1494*Ip+0.3082
% Ip =	0.01198786


% 
fprintf('\n\t//-K in Arm Math Matrix Order: K00 K01 K02 K03 K04 K05 K10 K11 K12 K13 K14 K15\n')

g =	    9.8011;  %重力加速度(SZ)
M =  	10.712;  %机体质量
mw = 	1.412;   %驱动轮转子质量
%mp = 	1.251;    %摆杆质量
mp = 	1.030;    %摆杆质量
Iw =	0.00233399;  %驱动轮转子转动惯量
R =	    0.075;   %驱动轮半径
l = 	0.02054;    %机体重心到其转轴距离

%不变量
BasicData=[g,M/2,R,l,mw,mp,Iw];
% ValData = [L,Lm,Im,Ip];

%每10mm算一个
%腿长150mm
%可变量，腿长决定
ValData = [0.142,0.028,0.944807129,0.00775422270076162];

% Q = [300 0 0 0 0 0; 0 100 0 0 0 0; 0 0 100 0 0 0; 0 0 0 100 0 0; 0 0 0 0 5000 0; 0 0 0 0 0 10]; %权重矩阵 Q 的设计
%Q = [800 0 0 0 0 0; 0 300 0 0 0 0; 0 0 600 0 0 0; 0 0 0 200 0 0; 0 0 0 0 8000 0; 0 0 0 0 0 100]; %权重矩阵 Q 的设计
% Q = [500 0 0 0 0 0; 0 10 0 0 0 0; 0 0 100 0 0 0; 0 0 0 150 0 0; 0 0 0 0 4000 0; 0 0 0 0 0 13]; 
% R = [1 0; 0 0.5 ]; %权重矩阵 R 的设计

%Q = [300 0 0 0 0 0; 0 200 0 0 0 0; 0 0 200 0 0 0; 0 0 0 150 0 0; 0 0 0 0 4800 0; 0 0 0 0 0 20]; 
Q = [200 0 0 0 0 0; 0 100 0 0 0 0; 0 0 100 0 0 0; 0 0 0 60 0 0; 0 0 0 0 4800 0; 0 0 0 0 0 10]; 
% R = [5 0; 0 3 ]; %权重矩阵 R 的设计
R = [5 0; 0 3 ]; %权重矩阵 R 的设计
K = LQRFun(BasicData,ValData,Q,R);
fprintf('\t/* Normal -K\tL=%8.6f\tR00=%2.2f\tR11=%2.2f */\n \t{%8.5f, %8.6f, %8.6f, %8.6f, %8.6f, %8.6f, %8.6f, %8.6f, %8.6f, %8.6f, %8.6f, %8.6f},\n',2*ValData(1),R(1,1),R(2,2),-K(1,1),-K(1,2),-K(1,3),-K(1,4),-K(1,5),-K(1,6),-K(2,1),-K(2,2),-K(2,3),-K(2,4),-K(2,5),-K(2,6))
fprintf('\t/* OffGround -K\tL=%8.6f\tR00=%2.2f\tR11=%2.2f */\n \t{0, 0, 0, 0, 0, 0, %8.6f, %8.6f, 0, 0, 0, 0},\n',2*ValData(1),R(1,1),R(2,2),-K(2,1),-K(2,2))
fprintf('\t/* OffGround -K\tL=%8.6f\tR00=%2.2f\tR11=%2.2f */\n \t{0, 0, 0, 0, 0, 0, %8.6f, %8.6f, 0, 0, %8.6f, %8.6f},\n',2*ValData(1),R(1,1),R(2,2),-K(2,1),-K(2,2),-K(2,5),-K(2,6))

%%腿长160mm
ValData = [0.143,0.037,0.944807129,0.00868916793973059];
% Q = [500 0 0 0 0 0; 0 10 0 0 0 0; 0 0 100 0 0 0; 0 0 0 150 0 0; 0 0 0 0 4000 0; 0 0 0 0 0 13]; %权重矩阵 Q 的设计
% R = [12 0; 0 10]; %权重矩阵 R 的设计
K = LQRFun(BasicData,ValData,Q,R);
fprintf('\t/* Normal -K\tL=%8.6f\tR00=%2.2f\tR11=%2.2f */\n \t{%8.5f, %8.6f, %8.6f, %8.6f, %8.6f, %8.6f, %8.6f, %8.6f, %8.6f, %8.6f, %8.6f, %8.6f},\n',2*ValData(1),R(1,1),R(2,2),-K(1,1),-K(1,2),-K(1,3),-K(1,4),-K(1,5),-K(1,6),-K(2,1),-K(2,2),-K(2,3),-K(2,4),-K(2,5),-K(2,6))
fprintf('\t/* OffGround -K\tL=%8.6f\tR00=%2.2f\tR11=%2.2f */\n \t{0, 0, 0, 0, 0, 0, %8.6f, %8.6f, 0, 0, 0, 0},\n',2*ValData(1),R(1,1),R(2,2),-K(2,1),-K(2,2))
fprintf('\t/* OffGround -K\tL=%8.6f\tR00=%2.2f\tR11=%2.2f */\n \t{0, 0, 0, 0, 0, 0, %8.6f, %8.6f, 0, 0, %8.6f, %8.6f},\n',2*ValData(1),R(1,1),R(2,2),-K(2,1),-K(2,2),-K(2,5),-K(2,6))
%%170
ValData = [0.144,0.046,0.944807129,0.00981950253607773];
% Q = [500 0 0 0 0 0; 0 10 0 0 0 0; 0 0 100 0 0 0; 0 0 0 150 0 0; 0 0 0 0 4000 0; 0 0 0 0 0 13]; %权重矩阵 Q 的设计
% R = [12 0; 0 10]; %权重矩阵 R 的设计
K = LQRFun(BasicData,ValData,Q,R);
fprintf('\t/* Normal -K\tL=%8.6f\tR00=%2.2f\tR11=%2.2f */\n \t{%8.5f, %8.6f, %8.6f, %8.6f, %8.6f, %8.6f, %8.6f, %8.6f, %8.6f, %8.6f, %8.6f, %8.6f},\n',2*ValData(1),R(1,1),R(2,2),-K(1,1),-K(1,2),-K(1,3),-K(1,4),-K(1,5),-K(1,6),-K(2,1),-K(2,2),-K(2,3),-K(2,4),-K(2,5),-K(2,6))
fprintf('\t/* OffGround -K\tL=%8.6f\tR00=%2.2f\tR11=%2.2f */\n \t{0, 0, 0, 0, 0, 0, %8.6f, %8.6f, 0, 0, 0, 0},\n',2*ValData(1),R(1,1),R(2,2),-K(2,1),-K(2,2))
fprintf('\t/* OffGround -K\tL=%8.6f\tR00=%2.2f\tR11=%2.2f */\n \t{0, 0, 0, 0, 0, 0, %8.6f, %8.6f, 0, 0, %8.6f, %8.6f},\n',2*ValData(1),R(1,1),R(2,2),-K(2,1),-K(2,2),-K(2,5),-K(2,6))
%%180
ValData = [0.146,0.055,0.944807129,0.0135622076044732];
% Q = [500 0 0 0 0 0; 0 10 0 0 0 0; 0 0 100 0 0 0; 0 0 0 150 0 0; 0 0 0 0 4000 0; 0 0 0 0 0 13]; %权重矩阵 Q 的设计
% R = [12 0; 0 10]; %权重矩阵 R 的设计
K = LQRFun(BasicData,ValData,Q,R);
fprintf('\t/* Normal -K\tL=%8.6f\tR00=%2.2f\tR11=%2.2f */\n \t{%8.5f, %8.6f, %8.6f, %8.6f, %8.6f, %8.6f, %8.6f, %8.6f, %8.6f, %8.6f, %8.6f, %8.6f},\n',2*ValData(1),R(1,1),R(2,2),-K(1,1),-K(1,2),-K(1,3),-K(1,4),-K(1,5),-K(1,6),-K(2,1),-K(2,2),-K(2,3),-K(2,4),-K(2,5),-K(2,6))
fprintf('\t/* OffGround -K\tL=%8.6f\tR00=%2.2f\tR11=%2.2f */\n \t{0, 0, 0, 0, 0, 0, %8.6f, %8.6f, 0, 0, 0, 0},\n',2*ValData(1),R(1,1),R(2,2),-K(2,1),-K(2,2))
fprintf('\t/* OffGround -K\tL=%8.6f\tR00=%2.2f\tR11=%2.2f */\n \t{0, 0, 0, 0, 0, 0, %8.6f, %8.6f, 0, 0, %8.6f, %8.6f},\n',2*ValData(1),R(1,1),R(2,2),-K(2,1),-K(2,2),-K(2,5),-K(2,6))
%%190
ValData = [0.148,0.062,0.944807129,0.0150741475059229];
% Q = [500 0 0 0 0 0; 0 10 0 0 0 0; 0 0 100 0 0 0; 0 0 0 150 0 0; 0 0 0 0 4000 0; 0 0 0 0 0 13]; %权重矩阵 Q 的设计
% R = [12 0; 0 10]; %权重矩阵 R 的设计
K = LQRFun(BasicData,ValData,Q,R);
fprintf('\t/* Normal -K\tL=%8.6f\tR00=%2.2f\tR11=%2.2f */\n \t{%8.5f, %8.6f, %8.6f, %8.6f, %8.6f, %8.6f, %8.6f, %8.6f, %8.6f, %8.6f, %8.6f, %8.6f},\n',2*ValData(1),R(1,1),R(2,2),-K(1,1),-K(1,2),-K(1,3),-K(1,4),-K(1,5),-K(1,6),-K(2,1),-K(2,2),-K(2,3),-K(2,4),-K(2,5),-K(2,6))
fprintf('\t/* OffGround -K\tL=%8.6f\tR00=%2.2f\tR11=%2.2f */\n \t{0, 0, 0, 0, 0, 0, %8.6f, %8.6f, 0, 0, 0, 0},\n',2*ValData(1),R(1,1),R(2,2),-K(2,1),-K(2,2))
fprintf('\t/* OffGround -K\tL=%8.6f\tR00=%2.2f\tR11=%2.2f */\n \t{0, 0, 0, 0, 0, 0, %8.6f, %8.6f, 0, 0, %8.6f, %8.6f},\n',2*ValData(1),R(1,1),R(2,2),-K(2,1),-K(2,2),-K(2,5),-K(2,6))


%%200
Q = [600 0 0 0 0 0; 0 300 0 0 0 0; 0 0 300 0 0 0; 0 0 0 60 0 0; 0 0 0 0 4800 0; 0 0 0 0 0 10]; 
ValData = [0.151,0.07,0.944807129,0.0167744425852543];
% Q = [500 0 0 0 0 0; 0 10 0 0 0 0; 0 0 100 0 0 0; 0 0 0 150 0 0; 0 0 0 0 4000 0; 0 0 0 0 0 13]; %权重矩阵 Q 的设计
% R = [12 0; 0 10]; %权重矩阵 R 的设计
K = LQRFun(BasicData,ValData,Q,R);
fprintf('\t/* Normal -K\tL=%8.6f\tR00=%2.2f\tR11=%2.2f */\n \t{%8.5f, %8.6f, %8.6f, %8.6f, %8.6f, %8.6f, %8.6f, %8.6f, %8.6f, %8.6f, %8.6f, %8.6f},\n',2*ValData(1),R(1,1),R(2,2),-K(1,1),-K(1,2),-K(1,3),-K(1,4),-K(1,5),-K(1,6),-K(2,1),-K(2,2),-K(2,3),-K(2,4),-K(2,5),-K(2,6))
fprintf('\t/* OffGround -K\tL=%8.6f\tR00=%2.2f\tR11=%2.2f */\n \t{0, 0, 0, 0, 0, 0, %8.6f, %8.6f, 0, 0, 0, 0},\n',2*ValData(1),R(1,1),R(2,2),-K(2,1),-K(2,2))
fprintf('\t/* OffGround -K\tL=%8.6f\tR00=%2.2f\tR11=%2.2f */\n \t{0, 0, 0, 0, 0, 0, %8.6f, %8.6f, 0, 0, %8.6f, %8.6f},\n',2*ValData(1),R(1,1),R(2,2),-K(2,1),-K(2,2),-K(2,5),-K(2,6))
%%210
ValData = [0.154,0.075,0.944807129,0.0181750341952167];
% Q = [500 0 0 0 0 0; 0 10 0 0 0 0; 0 0 100 0 0 0; 0 0 0 150 0 0; 0 0 0 0 4000 0; 0 0 0 0 0 13]; %权重矩阵 Q 的设计
% R = [12 0; 0 10]; %权重矩阵 R 的设计
K = LQRFun(BasicData,ValData,Q,R);
fprintf('\t/* Normal -K\tL=%8.6f\tR00=%2.2f\tR11=%2.2f */\n \t{%8.5f, %8.6f, %8.6f, %8.6f, %8.6f, %8.6f, %8.6f, %8.6f, %8.6f, %8.6f, %8.6f, %8.6f},\n',2*ValData(1),R(1,1),R(2,2),-K(1,1),-K(1,2),-K(1,3),-K(1,4),-K(1,5),-K(1,6),-K(2,1),-K(2,2),-K(2,3),-K(2,4),-K(2,5),-K(2,6))
fprintf('\t/* OffGround -K\tL=%8.6f\tR00=%2.2f\tR11=%2.2f */\n \t{0, 0, 0, 0, 0, 0, %8.6f, %8.6f, 0, 0, 0, 0},\n',2*ValData(1),R(1,1),R(2,2),-K(2,1),-K(2,2))
fprintf('\t/* OffGround -K\tL=%8.6f\tR00=%2.2f\tR11=%2.2f */\n \t{0, 0, 0, 0, 0, 0, %8.6f, %8.6f, 0, 0, %8.6f, %8.6f},\n',2*ValData(1),R(1,1),R(2,2),-K(2,1),-K(2,2),-K(2,5),-K(2,6))
%%220
ValData = [0.158,0.083,0.944807129,0.0202083649287384];
% Q = [500 0 0 0 0 0; 0 10 0 0 0 0; 0 0 100 0 0 0; 0 0 0 150 0 0; 0 0 0 0 4000 0; 0 0 0 0 0 13]; %权重矩阵 Q 的设计
% R = [12 0; 0 10]; %权重矩阵 R 的设计
K = LQRFun(BasicData,ValData,Q,R);
fprintf('\t/* Normal -K\tL=%8.6f\tR00=%2.2f\tR11=%2.2f */\n \t{%8.5f, %8.6f, %8.6f, %8.6f, %8.6f, %8.6f, %8.6f, %8.6f, %8.6f, %8.6f, %8.6f, %8.6f},\n',2*ValData(1),R(1,1),R(2,2),-K(1,1),-K(1,2),-K(1,3),-K(1,4),-K(1,5),-K(1,6),-K(2,1),-K(2,2),-K(2,3),-K(2,4),-K(2,5),-K(2,6))
fprintf('\t/* OffGround -K\tL=%8.6f\tR00=%2.2f\tR11=%2.2f */\n \t{0, 0, 0, 0, 0, 0, %8.6f, %8.6f, 0, 0, 0, 0},\n',2*ValData(1),R(1,1),R(2,2),-K(2,1),-K(2,2))
fprintf('\t/* OffGround -K\tL=%8.6f\tR00=%2.2f\tR11=%2.2f */\n \t{0, 0, 0, 0, 0, 0, %8.6f, %8.6f, 0, 0, %8.6f, %8.6f},\n',2*ValData(1),R(1,1),R(2,2),-K(2,1),-K(2,2),-K(2,5),-K(2,6))
%%230
ValData = [0.161,0.089,0.944807129,0.0218543764203801];
% Q = [500 0 0 0 0 0; 0 10 0 0 0 0; 0 0 100 0 0 0; 0 0 0 150 0 0; 0 0 0 0 4000 0; 0 0 0 0 0 13]; %权重矩阵 Q 的设计
% R = [12 0; 0 10]; %权重矩阵 R 的设计
K = LQRFun(BasicData,ValData,Q,R);
fprintf('\t/* Normal -K\tL=%8.6f\tR00=%2.2f\tR11=%2.2f */\n \t{%8.5f, %8.6f, %8.6f, %8.6f, %8.6f, %8.6f, %8.6f, %8.6f, %8.6f, %8.6f, %8.6f, %8.6f},\n',2*ValData(1),R(1,1),R(2,2),-K(1,1),-K(1,2),-K(1,3),-K(1,4),-K(1,5),-K(1,6),-K(2,1),-K(2,2),-K(2,3),-K(2,4),-K(2,5),-K(2,6))
fprintf('\t/* OffGround -K\tL=%8.6f\tR00=%2.2f\tR11=%2.2f */\n \t{0, 0, 0, 0, 0, 0, %8.6f, %8.6f, 0, 0, 0, 0},\n',2*ValData(1),R(1,1),R(2,2),-K(2,1),-K(2,2))
fprintf('\t/* OffGround -K\tL=%8.6f\tR00=%2.2f\tR11=%2.2f */\n \t{0, 0, 0, 0, 0, 0, %8.6f, %8.6f, 0, 0, %8.6f, %8.6f},\n',2*ValData(1),R(1,1),R(2,2),-K(2,1),-K(2,2),-K(2,5),-K(2,6))


%%240
Q = [80 0 0 0 0 0; 0 200 0 0 0 0; 0 0 500 0 0 0; 0 0 0 100 0 0; 0 0 0 0 5800 0; 0 0 0 0 0 10]; 
ValData = [0.165,0.096,0.944807129,0.0242016029932409];
% Q = [500 0 0 0 0 0; 0 10 0 0 0 0; 0 0 100 0 0 0; 0 0 0 150 0 0; 0 0 0 0 4000 0; 0 0 0 0 0 13]; %权重矩阵 Q 的设计
% R = [12 0; 0 10]; %权重矩阵 R 的设计
K = LQRFun(BasicData,ValData,Q,R);
fprintf('\t/* Normal -K\tL=%8.6f\tR00=%2.2f\tR11=%2.2f */\n \t{%8.5f, %8.6f, %8.6f, %8.6f, %8.6f, %8.6f, %8.6f, %8.6f, %8.6f, %8.6f, %8.6f, %8.6f},\n',2*ValData(1),R(1,1),R(2,2),-K(1,1),-K(1,2),-K(1,3),-K(1,4),-K(1,5),-K(1,6),-K(2,1),-K(2,2),-K(2,3),-K(2,4),-K(2,5),-K(2,6))
fprintf('\t/* OffGround -K\tL=%8.6f\tR00=%2.2f\tR11=%2.2f */\n \t{0, 0, 0, 0, 0, 0, %8.6f, %8.6f, 0, 0, 0, 0},\n',2*ValData(1),R(1,1),R(2,2),-K(2,1),-K(2,2))
fprintf('\t/* OffGround -K\tL=%8.6f\tR00=%2.2f\tR11=%2.2f */\n \t{0, 0, 0, 0, 0, 0, %8.6f, %8.6f, 0, 0, %8.6f, %8.6f},\n',2*ValData(1),R(1,1),R(2,2),-K(2,1),-K(2,2),-K(2,5),-K(2,6))
%%250
ValData = [0.169,0.101,0.944807129,0.0260678246801642];
% Q = [500 0 0 0 0 0; 0 10 0 0 0 0; 0 0 100 0 0 0; 0 0 0 150 0 0; 0 0 0 0 4000 0; 0 0 0 0 0 13]; %权重矩阵 Q 的设计
% R = [12 0; 0 10]; %权重矩阵 R 的设计
K = LQRFun(BasicData,ValData,Q,R);
fprintf('\t/* Normal -K\tL=%8.6f\tR00=%2.2f\tR11=%2.2f */\n \t{%8.5f, %8.6f, %8.6f, %8.6f, %8.6f, %8.6f, %8.6f, %8.6f, %8.6f, %8.6f, %8.6f, %8.6f},\n',2*ValData(1),R(1,1),R(2,2),-K(1,1),-K(1,2),-K(1,3),-K(1,4),-K(1,5),-K(1,6),-K(2,1),-K(2,2),-K(2,3),-K(2,4),-K(2,5),-K(2,6))
fprintf('\t/* OffGround -K\tL=%8.6f\tR00=%2.2f\tR11=%2.2f */\n \t{0, 0, 0, 0, 0, 0, %8.6f, %8.6f, 0, 0, 0, 0},\n',2*ValData(1),R(1,1),R(2,2),-K(2,1),-K(2,2))
fprintf('\t/* OffGround -K\tL=%8.6f\tR00=%2.2f\tR11=%2.2f */\n \t{0, 0, 0, 0, 0, 0, %8.6f, %8.6f, 0, 0, %8.6f, %8.6f},\n',2*ValData(1),R(1,1),R(2,2),-K(2,1),-K(2,2),-K(2,5),-K(2,6))
%%260
ValData = [0.173,0.107,0.944807129,0.028015362622259];
% Q = [500 0 0 0 0 0; 0 10 0 0 0 0; 0 0 100 0 0 0; 0 0 0 150 0 0; 0 0 0 0 4000 0; 0 0 0 0 0 13]; %权重矩阵 Q 的设计
% R = [12 0; 0 10]; %权重矩阵 R 的设计
K = LQRFun(BasicData,ValData,Q,R);
fprintf('\t/* Normal -K\tL=%8.6f\tR00=%2.2f\tR11=%2.2f */\n \t{%8.5f, %8.6f, %8.6f, %8.6f, %8.6f, %8.6f, %8.6f, %8.6f, %8.6f, %8.6f, %8.6f, %8.6f},\n',2*ValData(1),R(1,1),R(2,2),-K(1,1),-K(1,2),-K(1,3),-K(1,4),-K(1,5),-K(1,6),-K(2,1),-K(2,2),-K(2,3),-K(2,4),-K(2,5),-K(2,6))
fprintf('\t/* OffGround -K\tL=%8.6f\tR00=%2.2f\tR11=%2.2f */\n \t{0, 0, 0, 0, 0, 0, %8.6f, %8.6f, 0, 0, 0, 0},\n',2*ValData(1),R(1,1),R(2,2),-K(2,1),-K(2,2))
fprintf('\t/* OffGround -K\tL=%8.6f\tR00=%2.2f\tR11=%2.2f */\n \t{0, 0, 0, 0, 0, 0, %8.6f, %8.6f, 0, 0, %8.6f, %8.6f},\n',2*ValData(1),R(1,1),R(2,2),-K(2,1),-K(2,2),-K(2,5),-K(2,6))
%%270
ValData = [0.178,0.114,0.944807129,0.0307208908991397];
% Q = [500 0 0 0 0 0; 0 10 0 0 0 0; 0 0 100 0 0 0; 0 0 0 150 0 0; 0 0 0 0 4000 0; 0 0 0 0 0 13]; %权重矩阵 Q 的设计
% R = [12 0; 0 10]; %权重矩阵 R 的设计
K = LQRFun(BasicData,ValData,Q,R);
fprintf('\t/* Normal -K\tL=%8.6f\tR00=%2.2f\tR11=%2.2f */\n \t{%8.5f, %8.6f, %8.6f, %8.6f, %8.6f, %8.6f, %8.6f, %8.6f, %8.6f, %8.6f, %8.6f, %8.6f},\n',2*ValData(1),R(1,1),R(2,2),-K(1,1),-K(1,2),-K(1,3),-K(1,4),-K(1,5),-K(1,6),-K(2,1),-K(2,2),-K(2,3),-K(2,4),-K(2,5),-K(2,6))
fprintf('\t/* OffGround -K\tL=%8.6f\tR00=%2.2f\tR11=%2.2f */\n \t{0, 0, 0, 0, 0, 0, %8.6f, %8.6f, 0, 0, 0, 0},\n',2*ValData(1),R(1,1),R(2,2),-K(2,1),-K(2,2))
fprintf('\t/* OffGround -K\tL=%8.6f\tR00=%2.2f\tR11=%2.2f */\n \t{0, 0, 0, 0, 0, 0, %8.6f, %8.6f, 0, 0, %8.6f, %8.6f},\n',2*ValData(1),R(1,1),R(2,2),-K(2,1),-K(2,2),-K(2,5),-K(2,6))


%%280
Q = [300 0 0 0 0 0; 0 300 0 0 0 0; 0 0 500 0 0 0; 0 0 0 150 0 0; 0 0 0 0 4800 0; 0 0 0 0 0 10]; 
ValData = [0.182,0.119,0.944807129,0.0328164454578158];
% Q = [500 0 0 0 0 0; 0 10 0 0 0 0; 0 0 100 0 0 0; 0 0 0 150 0 0; 0 0 0 0 4000 0; 0 0 0 0 0 13]; %权重矩阵 Q 的设计
% R = [12 0; 0 10]; %权重矩阵 R 的设计
K = LQRFun(BasicData,ValData,Q,R);
fprintf('\t/* Normal -K\tL=%8.6f\tR00=%2.2f\tR11=%2.2f */\n \t{%8.5f, %8.6f, %8.6f, %8.6f, %8.6f, %8.6f, %8.6f, %8.6f, %8.6f, %8.6f, %8.6f, %8.6f},\n',2*ValData(1),R(1,1),R(2,2),-K(1,1),-K(1,2),-K(1,3),-K(1,4),-K(1,5),-K(1,6),-K(2,1),-K(2,2),-K(2,3),-K(2,4),-K(2,5),-K(2,6))
fprintf('\t/* OffGround -K\tL=%8.6f\tR00=%2.2f\tR11=%2.2f */\n \t{0, 0, 0, 0, 0, 0, %8.6f, %8.6f, 0, 0, 0, 0},\n',2*ValData(1),R(1,1),R(2,2),-K(2,1),-K(2,2))
fprintf('\t/* OffGround -K\tL=%8.6f\tR00=%2.2f\tR11=%2.2f */\n \t{0, 0, 0, 0, 0, 0, %8.6f, %8.6f, 0, 0, %8.6f, %8.6f},\n',2*ValData(1),R(1,1),R(2,2),-K(2,1),-K(2,2),-K(2,5),-K(2,6))
%%290
ValData = [0.186,0.124,0.944807129,0.0349544465612563];
%  Q = [500 0 0 0 0 0; 0 10 0 0 0 0; 0 0 100 0 0 0; 0 0 0 150 0 0; 0 0 0 0 4000 0; 0 0 0 0 0 13]; %权重矩阵 Q 的设计
%  R = [15 0; 0 1]; %权重矩阵 R 的设计
K = LQRFun(BasicData,ValData,Q,R);
fprintf('\t/* Normal -K\tL=%8.6f\tR00=%2.2f\tR11=%2.2f */\n \t{%8.5f, %8.6f, %8.6f, %8.6f, %8.6f, %8.6f, %8.6f, %8.6f, %8.6f, %8.6f, %8.6f, %8.6f},\n',2*ValData(1),R(1,1),R(2,2),-K(1,1),-K(1,2),-K(1,3),-K(1,4),-K(1,5),-K(1,6),-K(2,1),-K(2,2),-K(2,3),-K(2,4),-K(2,5),-K(2,6))
fprintf('\t/* OffGround -K\tL=%8.6f\tR00=%2.2f\tR11=%2.2f */\n \t{0, 0, 0, 0, 0, 0, %8.6f, %8.6f, 0, 0, 0, 0},\n',2*ValData(1),R(1,1),R(2,2),-K(2,1),-K(2,2))
fprintf('\t/* OffGround -K\tL=%8.6f\tR00=%2.2f\tR11=%2.2f */\n \t{0, 0, 0, 0, 0, 0, %8.6f, %8.6f, 0, 0, %8.6f, %8.6f},\n',2*ValData(1),R(1,1),R(2,2),-K(2,1),-K(2,2),-K(2,5),-K(2,6))

%%300
ValData = [0.192,0.13,0.944807129,0.0378466336154669];
Q = [500 0 0 0 0 0; 0 180 0 0 0 0; 0 0 200 0 0 0; 0 0 0 150 0 0; 0 0 0 0 4000 0; 0 0 0 0 0 13]; %权重矩阵 Q 的设计
R = [5 0; 0 3]; %权重矩阵 R 的设计
K = LQRFun(BasicData,ValData,Q,R);
fprintf('\t/* Normal -K\tL=%8.6f\tR00=%2.2f\tR11=%2.2f */\n \t{%8.5f, %8.6f, %8.6f, %8.6f, %8.6f, %8.6f, %8.6f, %8.6f, %8.6f, %8.6f, %8.6f, %8.6f},\n',2*ValData(1),R(1,1),R(2,2),-K(1,1),-K(1,2),-K(1,3),-K(1,4),-K(1,5),-K(1,6),-K(2,1),-K(2,2),-K(2,3),-K(2,4),-K(2,5),-K(2,6))
fprintf('\t/* OffGround -K\tL=%8.6f\tR00=%2.2f\tR11=%2.2f */\n \t{0, 0, 0, 0, 0, 0, %8.6f, %8.6f, 0, 0, 0, 0},\n',2*ValData(1),R(1,1),R(2,2),-K(2,1),-K(2,2))
fprintf('\t/* OffGround -K\tL=%8.6f\tR00=%2.2f\tR11=%2.2f */\n \t{0, 0, 0, 0, 0, 0, %8.6f, %8.6f, 0, 0, %8.6f, %8.6f},\n',2*ValData(1),R(1,1),R(2,2),-K(2,1),-K(2,2),-K(2,5),-K(2,6))

%%310
ValData = [0.196,0.135,0.944807129,0.0400274648536275];
% Q = [500 0 0 0 0 0; 0 10 0 0 0 0; 0 0 100 0 0 0; 0 0 0 150 0 0; 0 0 0 0 4000 0; 0 0 0 0 0 13]; %权重矩阵 Q 的设计
% R = [12 0; 0 10]; %权重矩阵 R 的设计
K = LQRFun(BasicData,ValData,Q,R);
fprintf('\t/* Normal -K\tL=%8.6f\tR00=%2.2f\tR11=%2.2f */\n \t{%8.5f, %8.6f, %8.6f, %8.6f, %8.6f, %8.6f, %8.6f, %8.6f, %8.6f, %8.6f, %8.6f, %8.6f},\n',2*ValData(1),R(1,1),R(2,2),-K(1,1),-K(1,2),-K(1,3),-K(1,4),-K(1,5),-K(1,6),-K(2,1),-K(2,2),-K(2,3),-K(2,4),-K(2,5),-K(2,6))
fprintf('\t/* OffGround -K\tL=%8.6f\tR00=%2.2f\tR11=%2.2f */\n \t{0, 0, 0, 0, 0, 0, %8.6f, %8.6f, 0, 0, 0, 0},\n',2*ValData(1),R(1,1),R(2,2),-K(2,1),-K(2,2))
fprintf('\t/* OffGround -K\tL=%8.6f\tR00=%2.2f\tR11=%2.2f */\n \t{0, 0, 0, 0, 0, 0, %8.6f, %8.6f, 0, 0, %8.6f, %8.6f},\n',2*ValData(1),R(1,1),R(2,2),-K(2,1),-K(2,2),-K(2,5),-K(2,6))
%%320
ValData = [0.201,0.14,0.944807129,0.042921145709102];
% Q = [500 0 0 0 0 0; 0 10 0 0 0 0; 0 0 100 0 0 0; 0 0 0 150 0 0; 0 0 0 0 4000 0; 0 0 0 0 0 13]; %权重矩阵 Q 的设计
% R = [12 0; 0 10]; %权重矩阵 R 的设计
K = LQRFun(BasicData,ValData,Q,R);
fprintf('\t/* Normal -K\tL=%8.6f\tR00=%2.2f\tR11=%2.2f */\n \t{%8.5f, %8.6f, %8.6f, %8.6f, %8.6f, %8.6f, %8.6f, %8.6f, %8.6f, %8.6f, %8.6f, %8.6f},\n',2*ValData(1),R(1,1),R(2,2),-K(1,1),-K(1,2),-K(1,3),-K(1,4),-K(1,5),-K(1,6),-K(2,1),-K(2,2),-K(2,3),-K(2,4),-K(2,5),-K(2,6))
fprintf('\t/* OffGround -K\tL=%8.6f\tR00=%2.2f\tR11=%2.2f */\n \t{0, 0, 0, 0, 0, 0, %8.6f, %8.6f, 0, 0, 0, 0},\n',2*ValData(1),R(1,1),R(2,2),-K(2,1),-K(2,2))
fprintf('\t/* OffGround -K\tL=%8.6f\tR00=%2.2f\tR11=%2.2f */\n \t{0, 0, 0, 0, 0, 0, %8.6f, %8.6f, 0, 0, %8.6f, %8.6f},\n',2*ValData(1),R(1,1),R(2,2),-K(2,1),-K(2,2),-K(2,5),-K(2,6))
%%330
ValData = [0.205,0.144,0.944807129,0.0450601709324669];
% Q = [500 0 0 0 0 0; 0 10 0 0 0 0; 0 0 100 0 0 0; 0 0 0 150 0 0; 0 0 0 0 4000 0; 0 0 0 0 0 13]; %权重矩阵 Q 的设计
% R = [12 0; 0 10]; %权重矩阵 R 的设计
K = LQRFun(BasicData,ValData,Q,R);
fprintf('\t/* Normal -K\tL=%8.6f\tR00=%2.2f\tR11=%2.2f */\n \t{%8.5f, %8.6f, %8.6f, %8.6f, %8.6f, %8.6f, %8.6f, %8.6f, %8.6f, %8.6f, %8.6f, %8.6f},\n',2*ValData(1),R(1,1),R(2,2),-K(1,1),-K(1,2),-K(1,3),-K(1,4),-K(1,5),-K(1,6),-K(2,1),-K(2,2),-K(2,3),-K(2,4),-K(2,5),-K(2,6))
fprintf('\t/* OffGround -K\tL=%8.6f\tR00=%2.2f\tR11=%2.2f */\n \t{0, 0, 0, 0, 0, 0, %8.6f, %8.6f, 0, 0, 0, 0},\n',2*ValData(1),R(1,1),R(2,2),-K(2,1),-K(2,2))
fprintf('\t/* OffGround -K\tL=%8.6f\tR00=%2.2f\tR11=%2.2f */\n \t{0, 0, 0, 0, 0, 0, %8.6f, %8.6f, 0, 0, %8.6f, %8.6f},\n',2*ValData(1),R(1,1),R(2,2),-K(2,1),-K(2,2),-K(2,5),-K(2,6))


%%340
Q = [500 0 0 0 0 0; 0 180 0 0 0 0; 0 0 200 0 0 0; 0 0 0 150 0 0; 0 0 0 0 4000 0; 0 0 0 0 0 13]; %权重矩阵 Q 的设计
ValData = [0.21,0.149,0.944807129,0.0478401791323126];
% Q = [500 0 0 0 0 0; 0 10 0 0 0 0; 0 0 100 0 0 0; 0 0 0 150 0 0; 0 0 0 0 4000 0; 0 0 0 0 0 13]; %权重矩阵 Q 的设计
% R = [12 0; 0 10]; %权重矩阵 R 的设计
K = LQRFun(BasicData,ValData,Q,R);
fprintf('\t/* Normal -K\tL=%8.6f\tR00=%2.2f\tR11=%2.2f */\n \t{%8.5f, %8.6f, %8.6f, %8.6f, %8.6f, %8.6f, %8.6f, %8.6f, %8.6f, %8.6f, %8.6f, %8.6f},\n',2*ValData(1),R(1,1),R(2,2),-K(1,1),-K(1,2),-K(1,3),-K(1,4),-K(1,5),-K(1,6),-K(2,1),-K(2,2),-K(2,3),-K(2,4),-K(2,5),-K(2,6))
fprintf('\t/* OffGround -K\tL=%8.6f\tR00=%2.2f\tR11=%2.2f */\n \t{0, 0, 0, 0, 0, 0, %8.6f, %8.6f, 0, 0, 0, 0},\n',2*ValData(1),R(1,1),R(2,2),-K(2,1),-K(2,2))
fprintf('\t/* OffGround -K\tL=%8.6f\tR00=%2.2f\tR11=%2.2f */\n \t{0, 0, 0, 0, 0, 0, %8.6f, %8.6f, 0, 0, %8.6f, %8.6f},\n',2*ValData(1),R(1,1),R(2,2),-K(2,1),-K(2,2),-K(2,5),-K(2,6))
%%350
ValData = [0.216,0.155,0.944807129,0.0511471712361732];
% Q = [500 0 0 0 0 0; 0 10 0 0 0 0; 0 0 100 0 0 0; 0 0 0 150 0 0; 0 0 0 0 4000 0; 0 0 0 0 0 13]; %权重矩阵 Q 的设计
% R = [12 0; 0 10]; %权重矩阵 R 的设计
K = LQRFun(BasicData,ValData,Q,R);
fprintf('\t/* Normal -K\tL=%8.6f\tR00=%2.2f\tR11=%2.2f */\n \t{%8.5f, %8.6f, %8.6f, %8.6f, %8.6f, %8.6f, %8.6f, %8.6f, %8.6f, %8.6f, %8.6f, %8.6f},\n',2*ValData(1),R(1,1),R(2,2),-K(1,1),-K(1,2),-K(1,3),-K(1,4),-K(1,5),-K(1,6),-K(2,1),-K(2,2),-K(2,3),-K(2,4),-K(2,5),-K(2,6))
fprintf('\t/* OffGround -K\tL=%8.6f\tR00=%2.2f\tR11=%2.2f */\n \t{0, 0, 0, 0, 0, 0, %8.6f, %8.6f, 0, 0, 0, 0},\n',2*ValData(1),R(1,1),R(2,2),-K(2,1),-K(2,2))
fprintf('\t/* OffGround -K\tL=%8.6f\tR00=%2.2f\tR11=%2.2f */\n \t{0, 0, 0, 0, 0, 0, %8.6f, %8.6f, 0, 0, %8.6f, %8.6f},\n',2*ValData(1),R(1,1),R(2,2),-K(2,1),-K(2,2),-K(2,5),-K(2,6))
%%360
ValData = [0.221,0.16,0.944807129,0.0542027351081552];
% Q = [500 0 0 0 0 0; 0 10 0 0 0 0; 0 0 100 0 0 0; 0 0 0 150 0 0; 0 0 0 0 4000 0; 0 0 0 0 0 13]; %权重矩阵 Q 的设计
% R = [12 0; 0 10]; %权重矩阵 R 的设计
K = LQRFun(BasicData,ValData,Q,R);
fprintf('\t/* Normal -K\tL=%8.6f\tR00=%2.2f\tR11=%2.2f */\n \t{%8.5f, %8.6f, %8.6f, %8.6f, %8.6f, %8.6f, %8.6f, %8.6f, %8.6f, %8.6f, %8.6f, %8.6f},\n',2*ValData(1),R(1,1),R(2,2),-K(1,1),-K(1,2),-K(1,3),-K(1,4),-K(1,5),-K(1,6),-K(2,1),-K(2,2),-K(2,3),-K(2,4),-K(2,5),-K(2,6))
fprintf('\t/* OffGround -K\tL=%8.6f\tR00=%2.2f\tR11=%2.2f */\n \t{0, 0, 0, 0, 0, 0, %8.6f, %8.6f, 0, 0, 0, 0},\n',2*ValData(1),R(1,1),R(2,2),-K(2,1),-K(2,2))
fprintf('\t/* OffGround -K\tL=%8.6f\tR00=%2.2f\tR11=%2.2f */\n \t{0, 0, 0, 0, 0, 0, %8.6f, %8.6f, 0, 0, %8.6f, %8.6f},\n',2*ValData(1),R(1,1),R(2,2),-K(2,1),-K(2,2),-K(2,5),-K(2,6))
%%370
ValData = [0.226,0.164,0.944807129,0.0569429797131649];
% Q = [500 0 0 0 0 0; 0 10 0 0 0 0; 0 0 100 0 0 0; 0 0 0 150 0 0; 0 0 0 0 4000 0; 0 0 0 0 0 13]; %权重矩阵 Q 的设计
% R = [12 0; 0 10]; %权重矩阵 R 的设计
K = LQRFun(BasicData,ValData,Q,R);
fprintf('\t/* Normal -K\tL=%8.6f\tR00=%2.2f\tR11=%2.2f */\n \t{%8.5f, %8.6f, %8.6f, %8.6f, %8.6f, %8.6f, %8.6f, %8.6f, %8.6f, %8.6f, %8.6f, %8.6f},\n',2*ValData(1),R(1,1),R(2,2),-K(1,1),-K(1,2),-K(1,3),-K(1,4),-K(1,5),-K(1,6),-K(2,1),-K(2,2),-K(2,3),-K(2,4),-K(2,5),-K(2,6))
fprintf('\t/* OffGround -K\tL=%8.6f\tR00=%2.2f\tR11=%2.2f */\n \t{0, 0, 0, 0, 0, 0, %8.6f, %8.6f, 0, 0, 0, 0},\n',2*ValData(1),R(1,1),R(2,2),-K(2,1),-K(2,2))
fprintf('\t/* OffGround -K\tL=%8.6f\tR00=%2.2f\tR11=%2.2f */\n \t{0, 0, 0, 0, 0, 0, %8.6f, %8.6f, 0, 0, %8.6f, %8.6f},\n',2*ValData(1),R(1,1),R(2,2),-K(2,1),-K(2,2),-K(2,5),-K(2,6))
%%380
ValData = [0.233,0.168,0.944807129,0.0601442713663326];
% Q = [500 0 0 0 0 0; 0 10 0 0 0 0; 0 0 100 0 0 0; 0 0 0 150 0 0; 0 0 0 0 4000 0; 0 0 0 0 0 13]; %权重矩阵 Q 的设计
% R = [12 0; 0 10]; %权重矩阵 R 的设计
K = LQRFun(BasicData,ValData,Q,R);
fprintf('\t/* Normal -K\tL=%8.6f\tR00=%2.2f\tR11=%2.2f */\n \t{%8.5f, %8.6f, %8.6f, %8.6f, %8.6f, %8.6f, %8.6f, %8.6f, %8.6f, %8.6f, %8.6f, %8.6f},\n',2*ValData(1),R(1,1),R(2,2),-K(1,1),-K(1,2),-K(1,3),-K(1,4),-K(1,5),-K(1,6),-K(2,1),-K(2,2),-K(2,3),-K(2,4),-K(2,5),-K(2,6))
fprintf('\t/* OffGround -K\tL=%8.6f\tR00=%2.2f\tR11=%2.2f */\n \t{0, 0, 0, 0, 0, 0, %8.6f, %8.6f, 0, 0, 0, 0},\n',2*ValData(1),R(1,1),R(2,2),-K(2,1),-K(2,2))
fprintf('\t/* OffGround -K\tL=%8.6f\tR00=%2.2f\tR11=%2.2f */\n \t{0, 0, 0, 0, 0, 0, %8.6f, %8.6f, 0, 0, %8.6f, %8.6f},\n',2*ValData(1),R(1,1),R(2,2),-K(2,1),-K(2,2),-K(2,5),-K(2,6))
%%390
ValData = [0.239,0.171,0.944807129,0.0632223305312283];
% Q = [500 0 0 0 0 0; 0 10 0 0 0 0; 0 0 100 0 0 0; 0 0 0 150 0 0; 0 0 0 0 4000 0; 0 0 0 0 0 13]; %权重矩阵 Q 的设计
% R = [12 0; 0 10]; %权重矩阵 R 的设计
K = LQRFun(BasicData,ValData,Q,R);
fprintf('\t/* Normal -K\tL=%8.6f\tR00=%2.2f\tR11=%2.2f */\n \t{%8.5f, %8.6f, %8.6f, %8.6f, %8.6f, %8.6f, %8.6f, %8.6f, %8.6f, %8.6f, %8.6f, %8.6f},\n',2*ValData(1),R(1,1),R(2,2),-K(1,1),-K(1,2),-K(1,3),-K(1,4),-K(1,5),-K(1,6),-K(2,1),-K(2,2),-K(2,3),-K(2,4),-K(2,5),-K(2,6))
fprintf('\t/* OffGround -K\tL=%8.6f\tR00=%2.2f\tR11=%2.2f */\n \t{0, 0, 0, 0, 0, 0, %8.6f, %8.6f, 0, 0, 0, 0},\n',2*ValData(1),R(1,1),R(2,2),-K(2,1),-K(2,2))
fprintf('\t/* OffGround -K\tL=%8.6f\tR00=%2.2f\tR11=%2.2f */\n \t{0, 0, 0, 0, 0, 0, %8.6f, %8.6f, 0, 0, %8.6f, %8.6f}\n',2*ValData(1),R(1,1),R(2,2),-K(2,1),-K(2,2),-K(2,5),-K(2,6))

fprintf('\n');
% ConstA = [0 0 0 0 0 0];
% X0 = [pi/6 0 0 0 0 0];
% 
% Tc = ctrb(A,B); %能控性矩阵
% if (rank(Tc)==6) %判断是否满秩，如果“是”，则系统是可控的. 
%     fprintf('此系统是可控的！\n');
%     Q = [500 0 0 0 0 0; 0 10 0 0 0 0; 0 0 100 0 0 0; 0 0 0 150 0 0; 0 0 0 0 4000 0; 0 0 0 0 0 13]; %权重矩阵 Q 的设计
%     R = [12 0; 0 10]; %权重矩阵 R 的设计
%     K=lqr(A,B,Q,R); %调用 lqr 函数用以求解状态反馈矩阵 K
% end
% K=lqr(A,B,Q,R); %调用 lqr 函数用以求解状态反馈矩阵 K
% fprintf('-K in Arm Math Matrix: %8.5f, %8.6f, %8.6f, %8.6f, %8.6f, %8.6f, %8.6f, %8.6f, %8.6f, %8.6f, %8.6f, %8.6f;\n',-K(1),-K(3),-K(5),-K(7),-K(9),-K(11),-K(2),-K(4),-K(6),-K(8),-K(10),-K(12))