--cpu Cortex-M7.fp.sp
"wbxc\startup_stm32h743xx.o"
"wbxc\main.o"
"wbxc\tx_initialize_low_level.o"
"wbxc\gpio.o"
"wbxc\app_threadx.o"
"wbxc\adc.o"
"wbxc\dma.o"
"wbxc\fdcan.o"
"wbxc\opamp.o"
"wbxc\spi.o"
"wbxc\tim.o"
"wbxc\usart.o"
"wbxc\stm32h7xx_it.o"
"wbxc\stm32h7xx_hal_msp.o"
"wbxc\stm32h7xx_hal_timebase_tim.o"
"wbxc\app_azure_rtos.o"
"wbxc\stm32h7xx_ll_exti.o"
"wbxc\stm32h7xx_ll_gpio.o"
"wbxc\stm32h7xx_hal_adc.o"
"wbxc\stm32h7xx_hal_adc_ex.o"
"wbxc\stm32h7xx_ll_rcc.o"
"wbxc\stm32h7xx_ll_utils.o"
"wbxc\stm32h7xx_hal_rcc.o"
"wbxc\stm32h7xx_hal_rcc_ex.o"
"wbxc\stm32h7xx_hal_flash.o"
"wbxc\stm32h7xx_hal_flash_ex.o"
"wbxc\stm32h7xx_hal_gpio.o"
"wbxc\stm32h7xx_hal_hsem.o"
"wbxc\stm32h7xx_hal_dma.o"
"wbxc\stm32h7xx_hal_dma_ex.o"
"wbxc\stm32h7xx_hal_mdma.o"
"wbxc\stm32h7xx_hal_pwr.o"
"wbxc\stm32h7xx_hal_pwr_ex.o"
"wbxc\stm32h7xx_hal_cortex.o"
"wbxc\stm32h7xx_hal.o"
"wbxc\stm32h7xx_hal_i2c.o"
"wbxc\stm32h7xx_hal_i2c_ex.o"
"wbxc\stm32h7xx_hal_exti.o"
"wbxc\stm32h7xx_ll_dma.o"
"wbxc\stm32h7xx_hal_fdcan.o"
"wbxc\stm32h7xx_ll_opamp.o"
"wbxc\stm32h7xx_hal_spi.o"
"wbxc\stm32h7xx_hal_spi_ex.o"
"wbxc\stm32h7xx_hal_tim.o"
"wbxc\stm32h7xx_hal_tim_ex.o"
"wbxc\stm32h7xx_ll_tim.o"
"wbxc\stm32h7xx_ll_usart.o"
"wbxc\stm32h7xx_hal_uart.o"
"wbxc\stm32h7xx_hal_uart_ex.o"
"wbxc\system_stm32h7xx.o"
"wbxc\dmaflag_ll.o"
"wbxc\dmdriver.o"
"wbxc\filter.o"
"wbxc\flashparadriver.o"
"wbxc\icm42688.o"
"wbxc\linksolver.o"
"wbxc\lkmotordriver.o"
"wbxc\pid.o"
"wbxc\qcslite.o"
"wbxc\referdriver.o"
"wbxc\rmmotordriver.o"
"wbxc\rs485.o"
"wbxc\crc8.o"
"wbxc\uart_ll.o"
"wbxc\crc16.o"
"wbxc\data_exchange.o"
"wbxc\tx_thread_sleep_until.o"
"wbxc\kalman_filter.o"
"wbxc\quaternionekf.o"
"wbxc\refertask.o"
"wbxc\mahonyahrs.o"
"wbxc\kf_velfusion.o"
"wbxc\closelooptask.o"
"wbxc\controltask.o"
"wbxc\imutask.o"
"wbxc\initaltask.o"
"wbxc\motortask.o"
"wbxc\remotertask.o"
"wbxc\tx_thread_context_restore.o"
"wbxc\tx_thread_context_save.o"
"wbxc\tx_thread_interrupt_control.o"
"wbxc\tx_thread_interrupt_disable.o"
"wbxc\tx_thread_interrupt_restore.o"
"wbxc\tx_thread_schedule.o"
"wbxc\tx_thread_stack_build.o"
"wbxc\tx_thread_system_return.o"
"wbxc\tx_timer_interrupt.o"
"wbxc\tx_initialize_high_level.o"
"wbxc\tx_initialize_kernel_enter.o"
"wbxc\tx_initialize_kernel_setup.o"
"wbxc\tx_block_allocate.o"
"wbxc\tx_block_pool_cleanup.o"
"wbxc\tx_block_pool_create.o"
"wbxc\tx_block_pool_delete.o"
"wbxc\tx_block_pool_info_get.o"
"wbxc\tx_block_pool_initialize.o"
"wbxc\tx_block_pool_prioritize.o"
"wbxc\tx_block_release.o"
"wbxc\tx_byte_allocate.o"
"wbxc\tx_byte_pool_cleanup.o"
"wbxc\tx_byte_pool_create.o"
"wbxc\tx_byte_pool_delete.o"
"wbxc\tx_byte_pool_info_get.o"
"wbxc\tx_byte_pool_initialize.o"
"wbxc\tx_byte_pool_prioritize.o"
"wbxc\tx_byte_pool_search.o"
"wbxc\tx_byte_release.o"
"wbxc\tx_event_flags_cleanup.o"
"wbxc\tx_event_flags_create.o"
"wbxc\tx_event_flags_delete.o"
"wbxc\tx_event_flags_get.o"
"wbxc\tx_event_flags_info_get.o"
"wbxc\tx_event_flags_initialize.o"
"wbxc\tx_event_flags_set.o"
"wbxc\tx_event_flags_set_notify.o"
"wbxc\tx_mutex_cleanup.o"
"wbxc\tx_mutex_create.o"
"wbxc\tx_mutex_delete.o"
"wbxc\tx_mutex_get.o"
"wbxc\tx_mutex_info_get.o"
"wbxc\tx_mutex_initialize.o"
"wbxc\tx_mutex_prioritize.o"
"wbxc\tx_mutex_priority_change.o"
"wbxc\tx_mutex_put.o"
"wbxc\tx_queue_cleanup.o"
"wbxc\tx_queue_create.o"
"wbxc\tx_queue_delete.o"
"wbxc\tx_queue_flush.o"
"wbxc\tx_queue_front_send.o"
"wbxc\tx_queue_info_get.o"
"wbxc\tx_queue_initialize.o"
"wbxc\tx_queue_prioritize.o"
"wbxc\tx_queue_receive.o"
"wbxc\tx_queue_send.o"
"wbxc\tx_queue_send_notify.o"
"wbxc\tx_semaphore_ceiling_put.o"
"wbxc\tx_semaphore_cleanup.o"
"wbxc\tx_semaphore_create.o"
"wbxc\tx_semaphore_delete.o"
"wbxc\tx_semaphore_get.o"
"wbxc\tx_semaphore_info_get.o"
"wbxc\tx_semaphore_initialize.o"
"wbxc\tx_semaphore_prioritize.o"
"wbxc\tx_semaphore_put.o"
"wbxc\tx_semaphore_put_notify.o"
"wbxc\tx_thread_create.o"
"wbxc\tx_thread_delete.o"
"wbxc\tx_thread_entry_exit_notify.o"
"wbxc\tx_thread_identify.o"
"wbxc\tx_thread_info_get.o"
"wbxc\tx_thread_initialize.o"
"wbxc\tx_thread_preemption_change.o"
"wbxc\tx_thread_priority_change.o"
"wbxc\tx_thread_relinquish.o"
"wbxc\tx_thread_reset.o"
"wbxc\tx_thread_resume.o"
"wbxc\tx_thread_shell_entry.o"
"wbxc\tx_thread_sleep.o"
"wbxc\tx_thread_stack_analyze.o"
"wbxc\tx_thread_stack_error_handler.o"
"wbxc\tx_thread_stack_error_notify.o"
"wbxc\tx_thread_suspend.o"
"wbxc\tx_thread_system_preempt_check.o"
"wbxc\tx_thread_system_resume.o"
"wbxc\tx_thread_system_suspend.o"
"wbxc\tx_thread_terminate.o"
"wbxc\tx_thread_time_slice.o"
"wbxc\tx_thread_time_slice_change.o"
"wbxc\tx_thread_timeout.o"
"wbxc\tx_thread_wait_abort.o"
"wbxc\tx_time_get.o"
"wbxc\tx_time_set.o"
"wbxc\txe_block_allocate.o"
"wbxc\txe_block_pool_create.o"
"wbxc\txe_block_pool_delete.o"
"wbxc\txe_block_pool_info_get.o"
"wbxc\txe_block_pool_prioritize.o"
"wbxc\txe_block_release.o"
"wbxc\txe_byte_allocate.o"
"wbxc\txe_byte_pool_create.o"
"wbxc\txe_byte_pool_delete.o"
"wbxc\txe_byte_pool_info_get.o"
"wbxc\txe_byte_pool_prioritize.o"
"wbxc\txe_byte_release.o"
"wbxc\txe_event_flags_create.o"
"wbxc\txe_event_flags_delete.o"
"wbxc\txe_event_flags_get.o"
"wbxc\txe_event_flags_info_get.o"
"wbxc\txe_event_flags_set.o"
"wbxc\txe_event_flags_set_notify.o"
"wbxc\txe_mutex_create.o"
"wbxc\txe_mutex_delete.o"
"wbxc\txe_mutex_get.o"
"wbxc\txe_mutex_info_get.o"
"wbxc\txe_mutex_prioritize.o"
"wbxc\txe_mutex_put.o"
"wbxc\txe_queue_create.o"
"wbxc\txe_queue_delete.o"
"wbxc\txe_queue_flush.o"
"wbxc\txe_queue_front_send.o"
"wbxc\txe_queue_info_get.o"
"wbxc\txe_queue_prioritize.o"
"wbxc\txe_queue_receive.o"
"wbxc\txe_queue_send.o"
"wbxc\txe_queue_send_notify.o"
"wbxc\txe_semaphore_ceiling_put.o"
"wbxc\txe_semaphore_create.o"
"wbxc\txe_semaphore_delete.o"
"wbxc\txe_semaphore_get.o"
"wbxc\txe_semaphore_info_get.o"
"wbxc\txe_semaphore_prioritize.o"
"wbxc\txe_semaphore_put.o"
"wbxc\txe_semaphore_put_notify.o"
"wbxc\txe_thread_create.o"
"wbxc\txe_thread_delete.o"
"wbxc\txe_thread_entry_exit_notify.o"
"wbxc\txe_thread_info_get.o"
"wbxc\txe_thread_preemption_change.o"
"wbxc\txe_thread_priority_change.o"
"wbxc\txe_thread_relinquish.o"
"wbxc\txe_thread_reset.o"
"wbxc\txe_thread_resume.o"
"wbxc\txe_thread_suspend.o"
"wbxc\txe_thread_terminate.o"
"wbxc\txe_thread_time_slice_change.o"
"wbxc\txe_thread_wait_abort.o"
"wbxc\tx_timer_activate.o"
"wbxc\tx_timer_change.o"
"wbxc\tx_timer_create.o"
"wbxc\tx_timer_deactivate.o"
"wbxc\tx_timer_delete.o"
"wbxc\tx_timer_expiration_process.o"
"wbxc\tx_timer_info_get.o"
"wbxc\tx_timer_initialize.o"
"wbxc\tx_timer_system_activate.o"
"wbxc\tx_timer_system_deactivate.o"
"wbxc\tx_timer_thread_entry.o"
"wbxc\txe_timer_activate.o"
"wbxc\txe_timer_change.o"
"wbxc\txe_timer_create.o"
"wbxc\txe_timer_deactivate.o"
"wbxc\txe_timer_delete.o"
"wbxc\txe_timer_info_get.o"
"wbxc\basicmathfunctions.o"
"wbxc\basicmathfunctionsf16.o"
"wbxc\bayesfunctions.o"
"wbxc\bayesfunctionsf16.o"
"wbxc\commontables.o"
"wbxc\commontablesf16.o"
"wbxc\complexmathfunctions.o"
"wbxc\complexmathfunctionsf16.o"
"wbxc\controllerfunctions.o"
"wbxc\distancefunctions.o"
"wbxc\distancefunctionsf16.o"
"wbxc\fastmathfunctions.o"
"wbxc\fastmathfunctionsf16.o"
"wbxc\filteringfunctions.o"
"wbxc\filteringfunctionsf16.o"
"wbxc\interpolationfunctions.o"
"wbxc\interpolationfunctionsf16.o"
"wbxc\matrixfunctions.o"
"wbxc\matrixfunctionsf16.o"
"wbxc\quaternionmathfunctions.o"
"wbxc\svmfunctions.o"
"wbxc\svmfunctionsf16.o"
"wbxc\statisticsfunctions.o"
"wbxc\statisticsfunctionsf16.o"
"wbxc\supportfunctions.o"
"wbxc\supportfunctionsf16.o"
"wbxc\transformfunctions.o"
"wbxc\transformfunctionsf16.o"
--strict --scatter "..\ModuleDrivers\DL_H750.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "WBXC.map" -o WBXC\WBXC.axf